<!DOCTYPE html>
<html>
  <head>
    <title>Ruixuan Zheng | Profile</title>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #526A63;
        display: flex;
        justify-content: center;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }
      
      .social-icons {
        display: flex;
        justify-content: space-around;
      }

      .social-icons a {
        color: #fffffe;
        text-decoration: none;
      }

      .item {
        background-color: #F4C6C1;
        display: flex;
        align-items: center;
        padding: 5px
      }

      .banner {
        display: flex;
        justify-content: center;
        
      }

      .item-link {
        color: #526A63;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1; 
      }

    
    </style>
  </head>
  

  <body>
    <div class="items">
      <div class="banner">
        <img src="thumbnails/profile-pic.jpeg" alt="Ruixuan Zheng headshot" class="banner-image">
      </div>

      <div class="name">
        Ruixuan Zheng
      </div>

      <div class="social-icons">
        <a href="https://github.com/ruixuanzheng" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/ruixuan-zheng-b13276223/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/ruixuan_99/" target="_blank">
          Instagram
        </a>

      
      </div>

      <div class="item">
        <img
          src="thumbnails/pic1.jpg" class="thumbnail">

        <a class="item-link" target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
          — Paul Graham</a>
      </div>

      <div class="item">
        <img src="thumbnails/pic2.jpg" class="thumbnail">

        <a class="item-link" target="_blank"
          href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
          Butterick</a>
      </div>

      <div class="item">
        <img
        src="thumbnails/pic3.jpg" class="thumbnail">

        <a class="item-link" target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
          Life-Saving Checklist — The New Yorker</a>
      </div>
    </div>
    
  </body>
<html>
